/******Polices personnalis√©es******/

@font-face {
    font-family: 'fontawesomeregular';
    src: url('fonts/fontawesome-webfont-webfont.eot');
    src: url('fonts/fontawesome-webfont-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/fontawesome-webfont-webfont.woff') format('woff'), url('fonts/fontawesome-webfont-webfont.ttf') format('truetype'), url('fonts/fontawesome-webfont-webfont.svg#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/******Parametres page******/

* { 
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    margin: auto;
    font-family: 'fontawesomeregular', 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 16px;
}

/* Mise en forme h1, h2, span */

h1,
h2
{
    font-family: "Roboto", sans-serif;
    font-weight: 900;
}

span {
    color: #5cadd3;
}

i {
    text-decoration: none;
    color: white;
    font-size: 1.7em;
}

/*HEADER PAGE*/

#menu{
    width: 100%;
    z-index: 100;
    position: fixed;
    top: 0%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

#menu .logo{
    max-width: 30%;
    height: auto;
    margin: 1em 0 1em 0;
}

#menu .logo img{
    width: auto;
    height: 100%;
}

#menu nav {
    min-width: 30%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

#menu nav a {
    flex: 1 1 auto;
    height: 5.5em;
    padding-top: 2em;
    text-decoration: none;
    color: black;
    font-size: 1em;
    border-top: white 0.3em solid; /*evite decalage avec hover*/
}

#menu nav a:hover {
    border-top: #5cadd3 0.3em solid;
}

#menu nav .active {
    border-top: #5cadd3 0.3em solid;
}

/***************************/
/** SECTION - PAGE ACCUEIL**/
/***************************/

#accueil {
    max-width: 100%;
    height: 100%;
    margin:20vh auto 0%; /*empeche section de passer sous header*/
    padding-top: 10vh;
}

/***SLIDER***/

#slider{
    max-width: 100%;
    height: 90%;
    position: relative;
    
}

#slider ul {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
   
}

.controls {
    width: 100%;
    height: 4em;
    position: absolute;
    top: 40%;
}

.prev, .next {
    width: 4em;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 90%;
}

.prev {
    padding-right: 0.7em;
    left: -30px;
    justify-content: flex-end;
}

.next {
    padding-left: 0.7em;
    right: -30px;
    justify-content: flex-start;
}

#slider img {
    width: 100%;
    height: auto;
}

.eltSlogan,  .eltPresentation{
    width: 100%;
    list-style: none;
    position: absolute;
    top: 0;
    left: 0;
}

.textSlogan {
    max-width: 50%;
    height: auto;
    position: absolute;
    top: 35%;
    left: 7.5%;
    color: white;
}

.textSlogan h1 {
    font-size: 2.2em;
    margin-bottom: 0;
    line-height: 1em;
}

.textSlogan p {
    margin-bottom: 2em;
}

.button  {
    width: 8em;
    padding: 10px;
    border: 1px solid #5cadd3;
    background-color: #5cadd3;
    border-radius: 5px;
    box-shadow: 0px 2px #1872D9;
    text-align: center;
    color:white;
    font-weight: bold;
    font-size: 1em;
}

/**Presentation**/


.textPresentation {
    max-width: 60%;
    position: absolute;
    top: 30%;
    left: 3%;
    text-align: center;
}

.textPresentation h2 {
    font-size: 2em;
    font-style: italic;
    color: white;
    text-shadow: 1.5px 1.5px 1px #1872D9
}

.textPresentation p {
    max-width: 84%;
    padding-left: 8%;
    font-family: "Roboto", sans-serif;
    font-size: 1.3em;
    font-weight: 900;
    color: white;
}



/******HEADER 2eme et 3eme SECTION  ******/

.entete {
    min-width: 50%;
    align-self: center;
    text-align: center;
}

.entete h2 {
    margin-bottom: 1%;
    font-size: 2.5em;
    font-weight: bold;
}

.entete p {
    margin-bottom: 2em;
}

.separation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.droite {
    min-width: 6em;
    margin-right: 0.8em;
    color: #888383;
}

.gauche {
    min-width: 6em;
    margin-left: 0.8em;
    color: #888383;
}

.separation span {
    text-align: center;
    font-size: 1em;
}

/**** SECTION - SERVICES******/

#services {
    width: 100%;
    height: auto;
    padding-top: 5%;
}

.nosServices {
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
}

aside {
    max-width: 100%;
    height: auto;
}

.ordinateur img {
    width: 100%;
    height: auto;
}

#descriptionServices {
    max-width: 50%;
    margin-top: 6em;
    margin-right: 2em;
    display: inline-block;
    /* flex-direction: column; */
}
#descriptionServices .serv{
    display: flex;
    align-items: center;
}
.textService {
    max-width: 80%;
    display: inline-block;
    margin: 1em;
}

.textService h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1em;
    margin-bottom: 0.5em;
}

.textService p {
    font-family: 'fontawesomeregular', Verdana, Tahoma, sans-serif;
    font-size: 0.8em;
    margin-top: 0.5em;
    text-align: justify;
}

.icones {
    padding: 1em;
    
    display: inline-block;
    vertical-align: top;
    position: relative;
    font-size: 1.5em;
    text-align: center;
    border: 0.1em solid #5cadd3;
    border-radius: 90px;
}

.icones2 {
    display: inline-block;
    position: absolute;
    right: -0.4em;
    top: 1.5em;
    font-size: 0.9em;
}

/**** SECTION  Porfolio ****/


#portfolio {
    max-width: 100%;
    padding-top: 5%;
}

.navPortfolio {
    max-width: 30%;
    min-height: 3em;
    display: flex;
    justify-content: space-around;
    margin: auto;
    text-align: center;
    background-color: #e5e5e5;
    border-radius: 8px;
}

.navPortfolio div {
    flex: 1;
    min-height: 3em;
    padding-top: 0.8em;
    position: relative;
}

.navPortfolio a {
    text-decoration: none;
    color: rgb(90, 84, 84);
}

.navPortfolio div:hover a{
    color: white;
}
.navPortfolio .active a{
    color: white;
}
.fa-caret-down {
    font-size: 2em;
    position: absolute;
    bottom: -0.5em;
    right: 45%;
    color: #1872D9;
    opacity: 0;
}

.navPortfolio .active .fa-caret-down {
    font-size: 2em;
    position: absolute;
    bottom: -0.7em;
    right: 45%;
    color: #1872D9;
    opacity: 1;
}

.navPortfolio div:hover .fa-caret-down {
    font-size: 2em;
    position: absolute;
    bottom: -0.7em;
    right: 45%;
    color: #1872D9;
    opacity: 1;
}

.navPortfolio div:hover {
    border-bottom: #1872D9 0.3rem solid;
    background: #5cadd3;
}

.navPortfolio #lien1:hover {
    border-radius: 8px 0px 0px 8px;
    border-bottom: #1872D9 0.3em solid;
    background: #5cadd3;
}

.navPortfolio #lien4:hover {
    border-radius: 0px 8px 8px 0px;
    border-bottom: #1872D9 0.3em solid;
    background: #5cadd3;
}

.navPortfolio .active {
    border-radius: 8px 0px 0px 8px;
    border-bottom: #1872D9 0.3em solid;
    background: #5cadd3;
}

/******Gallerie******/

#container {
    margin-top: 3em;
}

.gallery {
    min-width: 100%;
    min-height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#container figure{
    margin: 0% 0% 1% 0%;
}
.gallery-item {
    flex-grow: 0;
    flex-shrink: 1;
    width: 24%;
    height: auto;
    margin-bottom: 1em;
    position: relative;
    overflow: hidden;
}
.gallery-image {
    width: 100%;
    height: auto;
}

#container figcaption{
    margin: 0%;
}
.text-block {
    width: 100%;
    height: auto;
    padding: 1em;
    display: block;
    position: absolute;
    bottom: 0;
    left: -100%;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
  
}

.text-block span {
    
    position: absolute;
    top: -30%;
    right: 10%;
    padding: 1em;
    color: #f1f1f1;
    background-color: #5cadd3;
    border: #f1f1f1 solid 2px;
    border-radius: 90%;
}

.text-block h3 {
    font-size: 1em;
    margin: 0.3em auto;
}

.text-block p {
    font-size: 0.8em;
    margin-top: 0.5em;
}

.gallery-item:hover .text-block {
    left: auto;
    bottom: 0.2em;
}

/**** SECTION - FOOTER******/

footer {
    width: 100%;
    height: 100vh;
    position: relative;

}
#carte {
    width: 100%;
    min-height: 100vh;
    padding-top: 8%;
}
#carte iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 80;
    opacity: 0.6;
}

#carte .filtreBleu {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 70;
    background-color: rgb(24, 89, 163);
}


/******Formulaire******/

.formulaire {
    max-width: 30%;
    height: auto;
    margin: auto;
    padding: 1em;
    position: absolute;
    right: 8%;
    top: 30%;
    z-index: 90;
    border-radius: 5px;
    background-color: #f2f2f2;
}

.formulaire h1 {
    margin-top: 0.5em;
    color: #5cadd3;
}

.formulaire p {
    line-height: 0.5em;
    font-size: 0.8em;
}

input[type=text],
input[type=email] {
    width: 100%;
    padding: 0.8em;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 0.5em;
    margin-bottom: 1em;
    margin-right: 0px;
    margin-left: 0px;
    resize: vertical;
}

textarea {
    width: 100%;
    min-height: 15em;
    padding: 0.8em;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 0.5em;
    margin-bottom: 1em;
    margin-right: 0px;
    margin-left: 0px;
    resize: vertical;
}

input[type=submit] {
    background-color: #5cadd3;
    color: white;
    padding: 0.8em 1.4em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #5cadd3;
    box-shadow: 0px 3px 0px #4494bb;
}

/*** SECTION MEDIAS QUERIES****/

